<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta charset="utf-8"/>
    <title>TEST</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/tip.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/vue.js"></script>
    <script type="text/javascript" src="js/axios-0.18.0.js"></script>
    <script>
        $(function () {
            $('.sections').fullpage({
                sectionsColor: ['white', 'white', 'white', 'white', 'white'],
                'navigation': true,
                anchors: ['home', 'secondPage', 'thirdPage', 'fourthPage', 'lastPage'],
                afterLoad: function (anchorLink, index) {
                    var loadedSection = $(this);
                    //using index
                    if (index == '2') {
                        $('#rune').find('.cbanner').show(true);
                    }
                    $(".layui-nav-item").eq(index - 1).addClass("layui-this").siblings().removeClass("layui-this");
                    if (index != 1) {
                        $('.nav')[0].style.background = 'rgba(77,78,77,0.61)';
                    } else {
                        $('.nav')[0].style.background = 'rgba(255, 255, 255 ,0)';
                    }

                }
                // onLeave: function (index, direction) {
                //
                //     // if (index == '3') {
                //     //     $('.section3').find('.container').delay(500).animate({
                //     //         bottom: '-120%'
                //     //     }, 1500, 'easeOutExpo');
                //     // }
                // }
            });
        });
    </script>

    <link rel="stylesheet" type="text/css" href="css/layui.css"/>
    <!--导航栏-->
    <style type="text/css">
        .nav {
            width: 100%;
            height: 80px;
            box-shadow: 0 3px 3px 0 #CCC;
            background: #FFF;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
            overflow: hidden;
            transition: 0.3s
        }

        .nav.index {
            background: rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05);
        }

        .nav.scroll {
            background: #FFF;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
            transition: 0.3s
        }

        .nav .layui-container {
            position: relative;
            transition: all 400ms ease-out;
        }

        .nav .nav-logo {
            height: 100%;
            position: absolute;
            top: 0;
            left: 15px;
            line-height: 80px;
        }

        .nav .nav-list {
            display: inline-block;
            height: 80px;
        }

        .nav .nav-list button {
            width: 25px;
            height: 30px;
            position: absolute;
            top: 30px;
            right: 15px;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .nav .nav-list button span {
            display: block;
            width: 25px;
            height: 2px;
            background: #f0f0f0;
            margin-bottom: 6px;
            transition: 0.5s;
        }

        .nav .nav-list button span.spa1 {
            transform: rotate(45deg);
        }

        .nav .nav-list button span.spa3 {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        .nav .layui-nav {
            width: 100%;
            position: absolute;
            top: 80px;
            right: 0;
            color: #000;
            background: transparent;
        }

        .nav .layui-nav .layui-nav-item {
            display: block;
            line-height: 60px;
        }

        .nav .layui-nav * {
            font-size: 18px;
        }

        .nav .layui-nav .layui-nav-item a {
            padding: 0 0;
            color: #f0f0f0;
        }

        .nav .layui-nav-bar, .nav .layui-nav .layui-this:after {
            height: 2px;
            background-color: #f5c920;
        }

        .nav .layui-nav .layui-this a, .nav .layui-nav .layui-nav-item a:hover {
            color: #f5c920;
        }

        @media screen and (min-width: 768px) {
            .nav {
                max-height: 80px;
            }

            .nav.index {
                background: rgba(255, 255, 255, 0);
            }

            .nav .nav-list button {
                display: none;
            }

            .nav .layui-nav {
                width: auto;
                position: absolute;
                top: 0;
                padding: 0 5px;
                border-radius: 0;
                margin: 0;
            }

            .nav .layui-nav .layui-nav-item {
                display: inline-block;
                margin: 0 15px;
                line-height: 80px;
            }
        }
    </style>

</head>

<body>
<div class="nav index" style="height: 80px;">
    <div class="layui-container">
        <div class="nav-logo"><a href="index.html"> <img src="image/logo.png" alt="网络公司"> </a></div>
        <div class="nav-list">
            <button id="btn"><span class=""></span><span style="display: block;"></span><span class=""></span></button>
            <ul class="layui-nav" lay-filter="">
                <li class="layui-nav-item layui-this" onclick="document.getElementById('btn').click();"><a href="#home">主页</a>
                </li>
                <li class="layui-nav-item" onclick="document.getElementById('btn').click();"><a
                        href="#secondPage">TEST</a></li>
                <li class="layui-nav-item" onclick="document.getElementById('btn').click();"><a href="#thirdPage">符文</a>
                </li>
                <li class="layui-nav-item" onclick="document.getElementById('btn').click();"><a
                        href="#fourthPage">英雄</a></li>
                <li class="layui-nav-item" onclick="document.getElementById('btn').click();"><a href="#lastPage">物品</a>
                </li>
                <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
            </ul>
        </div>
    </div>
</div>


<div class="sections">
    <div class="section" id="section2">
    </div>

    <div class="section" id="rune"
         style="background: url(image/rune-back.jpg) no-repeat top center;justify-content: center;">

        <!-- 符文卡片应该是在滚动到这一页的时候进行过渡出现 就像这页的标题一样 -->

        <div id="app" class="detail">
            <!-- 要重新写个函数替代test() 我只是用来测试弹窗-->
            <div class="container">
                <div v-on:click="test()">
                    <card data-image="image/rune/Precision.webp">
                        <h1 slot="header">精密</h1>
                        <p slot="content">成为一个传说</p>
                    </card>
                </div>
                <div v-on:click="test()">
                    <card data-image="image/rune/Domination.webp">
                        <h1 slot="header">主宰</h1>
                        <p slot="content">猎杀并消灭猎物</p>
                    </card>
                </div>
                <div v-on:click="test()">
                    <card data-image="image/rune/Sorcery.webp">
                        <h1 slot="header">巫术</h1>
                        <p slot="content">释放毁灭</p>
                    </card>
                </div>
                <div v-on:click="test()">
                    <card data-image="image/rune/Resolve.webp">
                        <h1 slot="header">坚决</h1>
                        <p slot="content">永生</p>
                    </card>
                </div>
                <div v-on:click="test()">
                    <card data-image="image/rune/Inspiration.webp">
                        <h1 slot="header">启迪</h1>
                        <p slot="content">智胜区区凡人</p>
                    </card>
                </div>
            </div>

            <div class="cbanner">
                <h1 class="focus-in-expand-fwd" style="text-align: center;color: white;">RUNE</h1>
                <h4 style="color: white;">选择你自己的路</h4>
            </div>

            <!-- 详细弹窗 要使用v-for循环 我没写 -->
            <!-- 数据是data文件夹中的rune_short.json get 方式 -->

            <transition name="fade">
                <div class="rune-list" v-if="show">
                    <div class="content">
						<div style="display: flex;flex-direction: column;align-items: center;">
							<h1 class="title">耐久和控制</h1>
							<img src="image/divider.png">
						</div>
                        <div class="box">

                            <div class="detail">
                                <img src="image/rune/Electrocute.png">
                                <div class="des">
                                    <h1>不灭之握</h1>
                                    <p>在战斗中每过4秒，你对一个英雄发起的下一次普攻将会造成额外魔法伤害、治疗你、并永久提升你的生命值。</p>
                                </div>
                            </div>
                            <div class="detail">
                                <img src="image/rune/Electrocute.png">
                                <div class="des">
                                    <h1>不灭之握</h1>
                                    <p>在战斗中每过4秒，你对一个英雄发起的下一次普攻将会造成额外魔法伤害、治疗你、并永久提升你的生命值。</p>
                                </div>
                            </div>
                            <div class="detail">
                                <img src="image/rune/Electrocute.png">
                                <div class="des">
                                    <h1>不灭之握</h1>
                                    <p>在战斗中每过4秒，你对一个英雄发起的下一次普攻将会造成额外魔法伤害、治疗你、并永久提升你的生命值。</p>
                                </div>
                            </div>
                            <div class="detail">
                                <img src="image/rune/Electrocute.png">
                                <div class="des">
                                    <h1>不灭之握</h1>
                                    <p>在战斗中每过4秒，你对一个英雄发起的下一次普攻将会造成额外魔法伤害、治疗你、并永久提升你的生命值。</p>
                                </div>
                            </div>
                        </div>
                        <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: space-evenly;font-size: medium;">
							<div class="back-btn">
								<a href="#" v-on:click="close()">返回</a>
							</div>
							<div class="read-more-btn">
								<a href="#">更多</a>
							</div>
                        </div>
                    </div>
                </div>
            </transition>
        </div>

    </div>
    <script>
        Vue.component('card', {
            template: `
              <div class="card-wrap"
                   @mousemove="handleMouseMove"
                   @mouseenter="handleMouseEnter"
                   @mouseleave="handleMouseLeave"
                   ref="card">
              <div class="card"
                   :style="cardStyle">
                <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
                <div class="card-info">
                  <slot name="header"></slot>
                  <slot name="content"></slot>
                </div>
              </div>
              </div>`,
            mounted() {
                this.width = this.$refs.card.offsetWidth;
                this.height = this.$refs.card.offsetHeight;
            },
            props: ['dataImage'],
            data: () => ({
                width: 0,
                height: 0,
                mouseX: 0,
                mouseY: 0,
                mouseLeaveDelay: null
            }),
            computed: {
                mousePX() {
                    return this.mouseX / this.width;
                },
                mousePY() {
                    return this.mouseY / this.height;
                },
                cardStyle() {
                    const rX = this.mousePX * 30;
                    const rY = this.mousePY * -30;
                    return {
                        transform: `rotateY(${rX}deg) rotateX(${rY}deg)`
                    };
                },
                cardBgTransform() {
                    const tX = this.mousePX * -40;
                    const tY = this.mousePY * -40;
                    return {
                        transform: `translateX(${tX}px) translateY(${tY}px)`
                    };

                },
                cardBgImage() {
                    return {
                        backgroundImage: `url(${this.dataImage})`
                    };

                }
            },
            methods: {
                handleMouseMove(e) {
                    if (document.body.clientWidth > 1300) {
                        this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
                        this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
                    }
                },
                handleMouseEnter() {
                    if (document.body.clientWidth > 1300)
                        clearTimeout(this.mouseLeaveDelay);
                },
                handleMouseLeave() {
                    if (document.body.clientWidth > 1300) {
                        this.mouseLeaveDelay = setTimeout(() => {
                            this.mouseX = 0;
                            this.mouseY = 0;
                        }, 1000);
                    }
                }
            }
        });

        var app = new Vue({
            el: '#app',
            data: {
                show: false
            },
            methods: {
                test() {
                    this.show = true;
                },
                close() {
                    this.show = false;
                }
            }

        })
    </script>
</body>
</html>
