<!DOCTYPE html>
<head>
    <style>
        .rhombus {
            position: relative;
            top: -15px;
            right: -210px;
            width: 30px;
            height: 30px;
            transform: rotateZ(45deg);
            /* background: rgb(6, 28, 37); */
            background: white;
            z-index: 10;
            transition: all 0.5s;
        }
        
        .champion {
            float: left;
            margin: 15px;
            width: 224px;
            height: 320px;
            /* border: 2px solid red; */
            overflow: hidden;
        }
        .champion img {
            position: relative;
            top: -45px;
            left: -13px;
            width: 250px;
            height: auto;
            /* max-width: 100%;
            max-height: 100%; */
            cursor: pointer;
            transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
        }
        .champion img:hover{
            transform: scale3d(0.9, 0.9, 1);
        }
        .champion:hover .rhombus{
            transform: translate(20px,-20px);
        }
        .champion .title {
            height: 25%;
            top: -65px;
            position: relative;
            background-color: rgb(6, 28, 37);
        }
        .champion .title span {
            position: absolute;
            line-height:65px;
            /* margin-top: 15px; */
            margin-left: 10px;
            color: white;
            font-size: x-large;
            font-weight: bolder;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
	<div id="app">
	    <div class="champion">
		        <div class="rhombus"></div>
		         <img src="image/px/RiotX_ChampionList_aatrox.jpg">
		        <div class="title">
		            <span>
		                Attarox
		            </span>
		        </div>
	    </div>

    </div>
</body>
